/*
SQLyog Ultimate v8.32 
MySQL - 5.5.40 : Database - bdnews
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bdnews` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `bdnews`;

/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_title` varchar(100) NOT NULL,
  `news_content` text NOT NULL,
  `news_mark` varchar(32) NOT NULL,
  `post_time` varchar(19) NOT NULL,
  `news_classification` varchar(32) NOT NULL,
  `news_Thumbnail` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=MyISAM AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

/*Data for the table `news` */

insert  into `news`(`news_id`,`news_title`,`news_content`,`news_mark`,`post_time`,`news_classification`,`news_Thumbnail`) values (47,'致2016年牺牲的中国军人：你们是夜空最璀璨的星','“逐梦海天的强军先锋”张超、中国首位歼-10女飞行员余旭、维和英雄申亮亮、李磊、杨树朋，抗洪勇士刘景泰、欧阳文健，还有在应急救援、扫雷等任务中牺牲的陈帅、刘质宏、朱军军、程俊辉……当时间的钟摆即将跨入崭新的2017年，这些年轻的中国军人却永远的留在了2016年。\r\n\r\n    在这个和平年代，虽没有隆隆战火，他们却处处能闻到硝烟的味道，时刻面临血与火的考验、生与死的抉择。\r\n\r\n    他们走得匆忙且悲壮。7月底，记者曾来到张超生前训练的部队，亲身感受了为我国航母舰载机事业牺牲的第一人张超的事迹。当看到年轻优秀、意气风发的张超站在舰载机里与大家挥手的照片时，深深的痛惜不断涌上心头，以至深夜写稿时几次落泪——张超如同一只勇敢奋飞的海空雄鹰，永远的飞远了。\r\n\r\n    不能忘记，在这些英烈的追悼会上，低徊的哀乐中，亲人战友们沉浸在烙于心的悲痛中无法自拔。一张张黑白色相框里，他们有着坚毅果敢的眼神、恬淡安详的笑容，战胜一切的勇气……\r\n\r\n    逐梦军旅的路上，他们鲜活的生命承载着光荣的梦想，用最美好的年华负重前行，从事自己最热爱的事业，敢于为梦想付出、拼搏、奋斗，甚至不惜牺牲一切，扛起家庭、部队、国家的重任。\r\n\r\n    2016年牺牲的中国军人远不止这些，还有的牺牲，不为人们所知。他们留给世界的，除了椎心的悲痛、满怀的敬意，更有久久的思索。他们用青春和生命守护着祖国每一寸土地，忠实履行神圣的职责；他们用激情与梦想燃起了精神的火炬，为千千万万的热血青年照亮前行的道路。\r\n\r\n    这些军人无悔的青春，绽放在2016年，化作最璀璨的星，永远的闪耀在中华夜空之上。\r\n\r\n    让我们铭记这些军人，向这些为了国家富强、人民幸福而献身的老兵、战友致以深深的敬意：你们的牺牲，永垂不朽！（李朋芳）\r\n\r\n    余旭烈士\r\n\r\n\r\n\r\n    余旭，中国培养的首批歼击机女飞行员，首位驾歼-10飞机飞上蓝天的女飞行员。1986年出生于四川崇州，2005年9月入伍，先后飞过4种机型，两次荣立三等功。曾在新中国成立60周年国庆首都阅兵庆典上飞越天安门，驾歼-10飞机在第10届、第11届中国航展、空军航空开放活动、马来西亚兰卡威国际海空展、中泰空军联合训练闭幕式等活动中多次进行飞行表演。\r\n\r\n    2016年11月12日，她所在的八一飞行表演队在河北省唐山市玉田县进行飞行训练时发生一等事故，余旭跳伞失败，壮烈牺牲，年仅30岁。\r\n\r\n    余旭的骨灰由她的父母带回故乡崇州，父老乡亲为她举行了隆重的公祭仪式，缅怀这位飞向天堂的金孔雀。余旭牺牲的消息引起了社会极大关注，无数素不相识的民众为她流下热泪。\r\n\r\n \r\n\r\n    刘质宏烈士\r\n\r\n\r\n\r\n    刘质宏（左一）生前在应急救援训练中。\r\n\r\n    7月21日凌晨4时25分，武警交通四支队挖掘机操作手刘质宏在执行西藏阿里地区日土县特大冰崩应急救援任务中，突发急性肺水肿并发脑水肿，经抢救无效不幸英勇牺牲,献出了年仅23岁的宝贵生命。\r\n\r\n    得到消息时，刘质宏的父母正在处理他爷爷的后事。3天前，刘质宏爷爷去世，为了不影响儿子工作，坚强的父母强忍悲痛，向他隐瞒了这一消息。','新华网','2017-01-03 17:32:12','本地','./public/upload/1483435932239.JPEG'),(43,'贵和吉客隆','规范后即可浏览','啊说过的话','2017-01-03 16:03:03','精选','./public/upload/1483430583619.JPEG'),(44,'请问日体育是对方归还精彩','而特意去我家哈达哈是党和红军啊是大家上的哈是的','啊是或多或少','2017-01-03 17:25:52','娱乐','./public/upload/1483435552880.gif'),(45,'请问日体育合法的地方保护你不妨惆怅','去哈哈大航海家啊哈哈哈哈哈哈哈哈是世界就是计算机及啊婚纱计算机及啊是很大','第三世界','2017-01-03 17:27:14','百家','./public/upload/1483435634803.jpg'),(46,'韩热门总统候选人将访华 探讨萨德问题','代表团成员表示，“包括下届总统热门人选文在寅在内的代表团将向北京说明，下届政府将重新考虑部署萨德问题。此外，还将讨论中国在缓和韩朝关系中将扮演的角色。”\r\n　　目前，韩国正在加快的部署“萨德”反导系统进程是中韩关系紧张的主要因素。韩国已经承诺在2017年底将在其境内完成部署。\r\n　　中俄两国都反复表达了对“萨德”的反对态度，指出“萨德”系统并不仅仅针对朝鲜，而是将威胁整个中国内陆和俄罗斯远东地区。\r\n　　文在寅（문재인），1953年1月24日生，韩国政治家、律师和市民活动家，早年曾是特战队员，1978年退伍后成为律师，后与卢武铉结为密友，曾任卢武铉的幕僚长，有“卢武铉之影”之称。现任民主统合党常任顾问、第19届国会议员。\r\n　　2012年4月，民主统合党候选人文在寅在保守派重镇、第二大城市釜山获胜，当选代表沙上区的国会议员。2012年6月17日，文在寅正式宣布参选总统，主张增加社会福利开支和多接触北朝鲜，颇受平民阶层和年轻人的欢迎，尽管最终以微弱劣势败选，但可谓虽败犹荣。\r\n　　2016年12月15日，韩国最大在野党共同民主党前党首文在寅在宣布竞选韩国总统时称，“在当前政治形势下部署‘萨德’系统并不合适，部署问题应推迟至下届总统任内处理，应以外交手段推动重新考虑部署萨德。”\r\n','热点','2017-01-03 17:31:04','军事','./public/upload/1483435790648.jpg'),(48,'白宫：奥巴马1月10日将在芝加哥发表告别演说','环球网报道 记者 赵衍龙】白宫网站1月2日消息称，即将卸任的美国总统奥巴马将于1月10日返回故乡芝加哥发表告别演说，向其支持者表示感谢。\r\n　　路透社报道称，奥巴马在一封公开的邮件中表示，“我认为演说是一个表示感谢的机会，感谢这段奇妙的旅程，祝贺能找出那些最近8年让这个国家变得更好的方法，同时抒发一些想法，我们未来将朝怎样的方向前进。”','热点','2017-01-03 17:40:21','社会','./public/upload/1483436421796.jpg');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
